# Entity-Framework-Core

01ADO.NET/: 01EntityFrameworkIntroduction.sln
01ADO.NET/01InitialSetup/: 01InitialSetup.csproj  StartUp.cs
01ADO.NET/02DatabaseFirst/: 02VillainNames.csproj  StartUp.cs
01ADO.NET/03MinionNames/: 03MinionNames.csproj  StartUp.cs
01ADO.NET/04AddMinion/: 04AddMinion.csproj  StartUp.cs
01ADO.NET/05ChangeTownNamesCasing/: 05ChangeTownNamesCasing.csproj  StartUp.cs
01ADO.NET/06RemoveVillain/: 06RemoveVillain.csproj  StartUp.cs
01ADO.NET/07PrintAllMinionNames/: 07PrintAllMinionNames.csproj  StartUp.cs
01ADO.NET/08IncreaseMinionAge/: 08IncreaseMinionAge.csproj  StartUp.cs
01ADO.NET/09IncreaseAgeStoredProcedure/: 09IncreaseAgeStoredProcedure.csproj  StartUp.cs
01EntityFrameworkIntroduction/: 01EntityFrameworkIntroduction.sln
01EntityFrameworkIntroduction/01InitialSetup/: StartUp.cs
01EntityFrameworkIntroduction/02DatabaseFirst/: StartUp.cs
01EntityFrameworkIntroduction/03MinionNames/: 03MinionNames.csproj  StartUp.cs
01EntityFrameworkIntroduction/04AddMinion/: StartUp.cs
01EntityFrameworkIntroduction/05ChangeTownNamesCasing/: StartUp.cs
01EntityFrameworkIntroduction/06RemoveVillain/: StartUp.cs
02ORM Fundamentals/: 02ORM Fundamentals.7z
02ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
03EntityFramework/: 03EntityFramework.sln
03EntityFramework/SoftUni/: StartUp.cs
04EntityRelations/: 04EntityRelations.sln
04EntityRelations/P01_StudentSystem/: CodeFirstModel.csproj  StartUp.cs
04EntityRelations/P01_StudentSystem.Data.Models/: ContentType.cs  Course.cs  Homework.cs  Resource.cs  Student.cs
05CodeFirst/: 05CodeFirst.sln
06AdvancedQuerying/: 06AdvancedQuerying.sln
07AutoMappingObjects/: 07AutoMappingObjects.sln
(+122 files in other folders)
